<!DOCTYPE html>
<head>
  <title>About</title>
  <link rel="icon" type="image/x-icon" href="https://www.weebly.com/editor/uploads/1/4/1/3/141329219/custom_themes/146172801429999116/files/images/File2.png"> 
 <link rel="stylesheet" href="https://res.cloudinary.com/ahlesunnat/raw/upload/v1653286900/Html%20CSS/Mywebsite%20CSS/style_q912r7.css">
<script src="https://res.cloudinary.com/ahlesunnat/raw/upload/v1652673797/Html%20CSS/Mywebsite%20CSS/javascript_arqulx.js"></script>
</head>
<style>
nav {
  position: sticky;
  top: 0;
  padding: 1px ;
  background: linear-gradient(royalblue, blue);
  border: solid 1px white;
}

  .active {
    background: #f2f2f2;
    color: royalblue;
  }

  nav ul {
    list-style: none;
    padding: 0px;
  }

nav ul li {
  display: inline;
  background: linear-gradient(royalblue, blue);
  padding: 15px 10px;
}

nav ul li a {
  text-decoration: none;
  padding: 18px 50px;
  color: white;
  transition: all 0.5s;
}

nav ul li a:hover {
  background: white;
  color: royalblue;
}

img {
    border-radius: 50%;
}

</style>
<html>

<body>
  
  <header>
    
    <h1>
      Kashmir industries Inc.
			</h1>
    
    <h4>
      Web Developing and coding.
      </h4>
    
      </header>

      <nav>
        <ul>
          <li> <a href="home.html">Home</a> </li>
          <li> <a href="services.html">Services</a> </li>
          <li> <a href="order-form.html">Order Form</a> </li>
          <li> <a href="about.html" class="active">About</a> </li>
        </ul>
      </nav>
       
      <!-- New created section -->
      <section class="flex-container" style="background-color: blanchedalmond;margin-top: 20px;">
        <h2>
          OUR TEAM
          </h2>
        
        <article class="card">
        <div class="icons"> <img src="https://www.w3schools.com/bootstrap4/img_avatar3.png" alt="profile-img" height="200px"> </div>
          <h3>
            Younis khan
            </h3>
          <p>
            I'm a student and I want to learn web developing... 
            </p>
        </article>
        
        <article class="card"> 
        <div class="icons"> <img src="https://www.w3schools.com/bootstrap4/img_avatar6.png" alt="profile-2" height="200px"> </div>
          <h3>
            Kashmir khan
            </h3>
          <p>
            This is my nickname...HAHAHA.
            </p>
        </article>
        
        </section>
  
 <center> 
        

              <div id="my-order"> </div>
        </section> </center>
       


       <div class="footer">
         
         <h3 style="color:white;">
           Thanks for visiting.
           </h3>
         
         <div class="container">
   <article class="card"> 
             <h3>
           Get in touch. 
              </h3>
              <p>
                Probably the best place to buy cupcakes in all of Joburg.
                </p> 
           </article>
         
      <article class="card">
        <h3>
        Contact Us
        </h3>
        <p>
          We would love to hear from you. <br> Call or email us. <br>
Mobile: 072345 633 //
Tel: 012 343 3432
          </p>
           </article>
           </div>
      <p style="color:white;">   
&copy; 2022 Kashmir Inc.
        </p>
         </div>
  </body>
</html>